# Proximity.HashID

./: .editorconfig  PERF.txt  Proximity.HashID.sln  README-H.md  README.md
Source/Proximity.HashID/: FastIndexOfAny.cs  HashIDService.Decode.cs  HashIDService.Encode.cs  HashIDService.cs  IHashIDService.cs  Proximity.HashID.csproj  SpanSort.cs
Source/Proximity.HashID.Tests/: DecodeBinaryTests.cs  DecodeHexTests.cs  DecodeTests.cs  EncodeBinaryTests.cs  EncodeHexTests.cs  EncodeTests.cs  PerformanceTests.cs  Proximity.HashID.Tests.csproj  RoundTripTests.cs  SortTests.cs  TestsBase.cs
Source/Proximity.HashID.Tests.Performance/: Program.cs  Proximity.HashID.Tests.Performance.csproj
